<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="7-Segment Display">
      <a name="active" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#counter.circ" name="7"/>
  <lib desc="file#test1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(500,120)" to="(500,270)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(610,120)" to="(610,200)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(550,290)" to="(550,440)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(710,150)" to="(710,440)"/>
    <wire from="(720,160)" to="(720,450)"/>
    <wire from="(730,170)" to="(730,460)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(420,120)" to="(420,290)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(570,120)" to="(570,240)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(680,180)" to="(680,370)"/>
    <wire from="(570,270)" to="(570,460)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(540,120)" to="(540,300)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(460,120)" to="(460,320)"/>
    <wire from="(360,120)" to="(360,460)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(340,290)" to="(340,440)"/>
    <wire from="(610,230)" to="(610,450)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(650,200)" to="(650,370)"/>
    <wire from="(410,120)" to="(410,280)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(660,210)" to="(660,370)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(490,120)" to="(490,290)"/>
    <wire from="(370,120)" to="(370,300)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(560,120)" to="(560,250)"/>
    <wire from="(430,310)" to="(430,450)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(400,120)" to="(400,270)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(560,280)" to="(560,450)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(520,120)" to="(520,290)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(640,250)" to="(640,370)"/>
    <wire from="(530,120)" to="(530,370)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(480,120)" to="(480,300)"/>
    <wire from="(440,120)" to="(440,310)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(670,190)" to="(670,370)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(550,120)" to="(550,260)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(620,220)" to="(620,440)"/>
    <wire from="(600,240)" to="(600,460)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(510,120)" to="(510,280)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(700,140)" to="(700,370)"/>
    <wire from="(430,120)" to="(430,300)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(470,120)" to="(470,310)"/>
    <wire from="(690,130)" to="(690,370)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <comp loc="(680,120)" name="sec_counter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,370)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(460,370)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(630,370)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(500,370)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(670,370)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(300,370)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Ground"/>
    <comp lib="0" loc="(190,340)" name="Power"/>
  </circuit>
  <circuit name="BCD_to_7seg">
    <a name="circuit" val="BCD_to_7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,450" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,660" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,810" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1000" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1240" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,710)" to="(120,780)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,900)" to="(180,920)"/>
    <wire from="(120,950)" to="(120,1040)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,1220)" to="(200,1220)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(250,1230)" to="(280,1230)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(60,1260)" to="(60,1310)"/>
    <wire from="(100,580)" to="(100,630)"/>
    <wire from="(100,820)" to="(100,870)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(120,780)" to="(250,780)"/>
    <wire from="(100,1220)" to="(100,1280)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,630)" to="(150,630)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(100,700)" to="(210,700)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(60,520)" to="(60,740)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(80,930)" to="(80,970)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(120,1230)" to="(200,1230)"/>
    <wire from="(60,1070)" to="(60,1120)"/>
    <wire from="(120,600)" to="(190,600)"/>
    <wire from="(80,1090)" to="(80,1150)"/>
    <wire from="(80,800)" to="(80,930)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,690)" to="(80,760)"/>
    <wire from="(100,630)" to="(100,700)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(80,610)" to="(80,690)"/>
    <wire from="(270,560)" to="(270,640)"/>
    <wire from="(180,1160)" to="(180,1180)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(100,420)" to="(100,580)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,710)" to="(210,710)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(230,1150)" to="(260,1150)"/>
    <wire from="(250,1250)" to="(280,1250)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(120,1040)" to="(200,1040)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(100,870)" to="(100,990)"/>
    <wire from="(80,760)" to="(210,760)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(80,1090)" to="(200,1090)"/>
    <wire from="(80,1330)" to="(200,1330)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(60,190)" to="(60,350)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(60,850)" to="(60,900)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(60,1260)" to="(200,1260)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(80,1150)" to="(140,1150)"/>
    <wire from="(120,950)" to="(180,950)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,1120)" to="(60,1260)"/>
    <wire from="(250,1010)" to="(250,1030)"/>
    <wire from="(250,1250)" to="(250,1270)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(100,1020)" to="(200,1020)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(120,780)" to="(120,950)"/>
    <wire from="(80,760)" to="(80,800)"/>
    <wire from="(100,1180)" to="(100,1220)"/>
    <wire from="(60,740)" to="(210,740)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(60,1070)" to="(200,1070)"/>
    <wire from="(60,1310)" to="(200,1310)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,1020)" to="(260,1080)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(250,1220)" to="(250,1230)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(100,990)" to="(200,990)"/>
    <wire from="(100,990)" to="(100,1020)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(250,820)" to="(250,860)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(60,740)" to="(60,850)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(100,700)" to="(100,820)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(260,1150)" to="(260,1220)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(80,610)" to="(190,610)"/>
    <wire from="(180,1120)" to="(180,1140)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(100,1280)" to="(200,1280)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(100,1020)" to="(100,1180)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(60,900)" to="(60,1070)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,850)" to="(200,850)"/>
    <wire from="(80,970)" to="(80,1090)"/>
    <wire from="(80,1210)" to="(80,1330)"/>
    <wire from="(120,1040)" to="(120,1230)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(80,1210)" to="(200,1210)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(230,1080)" to="(260,1080)"/>
    <wire from="(230,1320)" to="(260,1320)"/>
    <wire from="(310,1000)" to="(340,1000)"/>
    <wire from="(310,1240)" to="(340,1240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(260,930)" to="(260,980)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(80,1150)" to="(80,1210)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(80,690)" to="(210,690)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sec_counter">
    <a name="circuit" val="sec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(700,250)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(670,1240)" to="(710,1240)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(590,1070)" to="(690,1070)"/>
    <wire from="(1020,630)" to="(1060,630)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(910,670)" to="(1060,670)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(670,1260)" to="(690,1260)"/>
    <wire from="(670,1250)" to="(700,1250)"/>
    <wire from="(840,370)" to="(930,370)"/>
    <wire from="(710,730)" to="(1120,730)"/>
    <wire from="(860,800)" to="(890,800)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(670,1270)" to="(680,1270)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(590,940)" to="(590,1070)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(740,1120)" to="(780,1120)"/>
    <wire from="(880,850)" to="(880,880)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(350,990)" to="(350,1090)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(350,1190)" to="(510,1190)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(740,740)" to="(740,840)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(320,1090)" to="(320,1160)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(650,160)" to="(830,160)"/>
    <wire from="(360,320)" to="(670,320)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(720,1070)" to="(760,1070)"/>
    <wire from="(810,200)" to="(850,200)"/>
    <wire from="(730,830)" to="(830,830)"/>
    <wire from="(220,640)" to="(220,670)"/>
    <wire from="(740,740)" to="(910,740)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(310,1150)" to="(340,1150)"/>
    <wire from="(720,1090)" to="(740,1090)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(720,1080)" to="(750,1080)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(720,190)" to="(810,190)"/>
    <wire from="(260,440)" to="(410,440)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(490,940)" to="(490,1060)"/>
    <wire from="(680,1310)" to="(730,1310)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(250,1120)" to="(250,1130)"/>
    <wire from="(880,880)" to="(920,880)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(530,1230)" to="(640,1230)"/>
    <wire from="(220,610)" to="(220,640)"/>
    <wire from="(300,820)" to="(530,820)"/>
    <wire from="(700,1250)" to="(700,1270)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(600,1150)" to="(600,1190)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(710,1210)" to="(730,1210)"/>
    <wire from="(700,1190)" to="(730,1190)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(330,850)" to="(330,870)"/>
    <wire from="(310,1150)" to="(310,1170)"/>
    <wire from="(420,940)" to="(420,960)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(860,830)" to="(900,830)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(390,940)" to="(390,1050)"/>
    <wire from="(730,670)" to="(730,830)"/>
    <wire from="(860,840)" to="(890,840)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(210,160)" to="(470,160)"/>
    <wire from="(730,1140)" to="(780,1140)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(670,1230)" to="(730,1230)"/>
    <wire from="(270,920)" to="(270,940)"/>
    <wire from="(530,730)" to="(530,820)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(530,700)" to="(530,730)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(1010,150)" to="(1050,150)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(750,1080)" to="(750,1100)"/>
    <wire from="(700,1190)" to="(700,1210)"/>
    <wire from="(420,920)" to="(510,920)"/>
    <wire from="(760,1040)" to="(780,1040)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(900,190)" to="(1050,190)"/>
    <wire from="(750,1020)" to="(780,1020)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(700,250)" to="(1110,250)"/>
    <wire from="(730,290)" to="(730,390)"/>
    <wire from="(380,520)" to="(710,520)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(500,1240)" to="(640,1240)"/>
    <wire from="(470,990)" to="(540,990)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(1120,650)" to="(1120,730)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(300,820)" to="(300,950)"/>
    <wire from="(320,940)" to="(320,960)"/>
    <wire from="(350,970)" to="(350,990)"/>
    <wire from="(670,1220)" to="(710,1220)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(540,990)" to="(650,990)"/>
    <wire from="(730,290)" to="(900,290)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(340,510)" to="(340,610)"/>
    <wire from="(750,570)" to="(750,610)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(870,900)" to="(920,900)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(480,640)" to="(660,640)"/>
    <wire from="(720,1060)" to="(780,1060)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(530,1150)" to="(530,1230)"/>
    <wire from="(890,840)" to="(890,860)"/>
    <wire from="(510,940)" to="(510,960)"/>
    <wire from="(540,970)" to="(540,990)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(540,550)" to="(710,550)"/>
    <wire from="(750,1020)" to="(750,1040)"/>
    <wire from="(660,370)" to="(810,370)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(680,1270)" to="(680,1310)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(710,1250)" to="(730,1250)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(550,670)" to="(640,670)"/>
    <wire from="(890,780)" to="(920,780)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(530,1150)" to="(600,1150)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(400,1150)" to="(400,1220)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(370,670)" to="(370,810)"/>
    <wire from="(250,1130)" to="(250,1150)"/>
    <wire from="(720,1050)" to="(760,1050)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(300,950)" to="(340,950)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(480,530)" to="(710,530)"/>
    <wire from="(290,340)" to="(520,340)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(670,360)" to="(810,360)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(970,620)" to="(1020,620)"/>
    <wire from="(570,1080)" to="(690,1080)"/>
    <wire from="(710,1240)" to="(710,1250)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(910,670)" to="(910,740)"/>
    <wire from="(860,820)" to="(920,820)"/>
    <wire from="(410,940)" to="(410,950)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(460,1150)" to="(460,1170)"/>
    <wire from="(890,780)" to="(890,800)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(760,1080)" to="(780,1080)"/>
    <wire from="(730,1100)" to="(730,1140)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(720,190)" to="(720,380)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(730,620)" to="(730,670)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(710,1210)" to="(710,1220)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(350,990)" to="(470,990)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(420,920)" to="(420,940)"/>
    <wire from="(470,970)" to="(470,990)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(230,890)" to="(230,920)"/>
    <wire from="(400,1150)" to="(440,1150)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(380,1150)" to="(400,1150)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(370,810)" to="(830,810)"/>
    <wire from="(580,540)" to="(710,540)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(500,1250)" to="(640,1250)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(1110,170)" to="(1110,250)"/>
    <wire from="(530,730)" to="(710,730)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <wire from="(760,1070)" to="(760,1080)"/>
    <wire from="(450,680)" to="(500,680)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(390,1050)" to="(690,1050)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(710,700)" to="(710,730)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(530,510)" to="(640,510)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(440,1160)" to="(480,1160)"/>
    <wire from="(900,840)" to="(920,840)"/>
    <wire from="(330,870)" to="(490,870)"/>
    <wire from="(870,860)" to="(870,900)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(700,1270)" to="(730,1270)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(840,380)" to="(910,380)"/>
    <wire from="(580,890)" to="(580,940)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(760,1040)" to="(760,1050)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(470,160)" to="(650,160)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(840,640)" to="(840,670)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(410,950)" to="(440,950)"/>
    <wire from="(310,1170)" to="(340,1170)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(670,1210)" to="(700,1210)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(460,1170)" to="(480,1170)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(370,670)" to="(450,670)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(900,830)" to="(900,840)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(660,640)" to="(840,640)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(690,1260)" to="(690,1290)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(510,920)" to="(510,940)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(750,1100)" to="(780,1100)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(250,1130)" to="(460,1130)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(730,670)" to="(820,670)"/>
    <wire from="(740,840)" to="(830,840)"/>
    <wire from="(270,920)" to="(420,920)"/>
    <wire from="(490,1060)" to="(690,1060)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(960,140)" to="(1010,140)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(400,1220)" to="(640,1220)"/>
    <wire from="(550,670)" to="(550,820)"/>
    <wire from="(550,820)" to="(830,820)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(900,190)" to="(900,290)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(250,1150)" to="(310,1150)"/>
    <wire from="(490,870)" to="(490,940)"/>
    <wire from="(510,1180)" to="(510,1190)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(350,1180)" to="(350,1190)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(460,1130)" to="(460,1150)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(690,1290)" to="(730,1290)"/>
    <wire from="(740,1090)" to="(740,1120)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(320,1090)" to="(350,1090)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(500,950)" to="(530,950)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(510,1190)" to="(600,1190)"/>
    <wire from="(890,860)" to="(920,860)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(650,870)" to="(650,990)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(520,1150)" to="(530,1150)"/>
    <wire from="(220,640)" to="(480,640)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <comp lib="0" loc="(780,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="NOT Gate"/>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e1_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,460)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="NOT Gate"/>
    <comp lib="0" loc="(570,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(710,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,670)" name="J-K Flip-Flop"/>
    <comp loc="(670,1210)" name="BCD_to_7seg"/>
    <comp lib="4" loc="(570,940)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,890)" name="Power"/>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
    <comp lib="4" loc="(540,670)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,1150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b_hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="NOT Gate"/>
    <comp lib="1" loc="(540,850)" name="NOT Gate"/>
    <comp lib="0" loc="(230,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="1" loc="(640,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e1_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Power"/>
    <comp lib="1" loc="(840,140)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="NOT Gate"/>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="0" loc="(540,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,140)" name="NOT Gate"/>
    <comp lib="1" loc="(800,140)" name="NOT Gate"/>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Clock"/>
    <comp lib="4" loc="(480,940)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(890,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(780,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="NOT Gate"/>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="NOT Gate"/>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,350)" name="BCD_to_7seg"/>
    <comp lib="0" loc="(220,410)" name="Power"/>
    <comp lib="1" loc="(580,850)" name="NOT Gate"/>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,460)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(920,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,140)" name="NOT Gate"/>
    <comp lib="0" loc="(730,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a_hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,670)" name="J-K Flip-Flop"/>
    <comp loc="(720,1040)" name="BCD_to_7seg"/>
    <comp lib="4" loc="(360,670)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,1150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,510)" name="BCD_to_7seg"/>
    <comp loc="(860,800)" name="BCD_to_7seg"/>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="NOT Gate"/>
    <comp lib="0" loc="(210,130)" name="Power"/>
    <comp lib="0" loc="(920,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="NOT Gate"/>
    <comp lib="0" loc="(780,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate"/>
    <comp lib="4" loc="(380,940)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e_hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(810,620)" name="NOT Gate"/>
    <comp lib="0" loc="(730,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g_hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="NOT Gate"/>
    <comp lib="0" loc="(250,1120)" name="Power"/>
    <comp lib="1" loc="(760,140)" name="NOT Gate"/>
    <comp lib="4" loc="(160,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,140)" name="NOT Gate"/>
    <comp lib="1" loc="(930,620)" name="NOT Gate"/>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1_sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e_min"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
