<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="7-Segment Display">
      <a name="active" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(980,530)" to="(980,600)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(1060,500)" to="(1060,530)"/>
    <wire from="(980,420)" to="(980,450)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(930,160)" to="(930,240)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,500)" to="(310,500)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(790,240)" to="(930,240)"/>
    <wire from="(1050,490)" to="(1050,530)"/>
    <wire from="(360,180)" to="(360,370)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(540,60)" to="(540,130)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(960,620)" to="(1000,620)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(760,330)" to="(910,330)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(910,330)" to="(1000,330)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(30,180)" to="(110,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(550,180)" to="(550,370)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(30,150)" to="(290,150)"/>
    <wire from="(1010,420)" to="(1010,470)"/>
    <wire from="(920,540)" to="(970,540)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(970,540)" to="(970,610)"/>
    <wire from="(920,530)" to="(980,530)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(920,550)" to="(960,550)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(1030,400)" to="(1140,400)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(720,180)" to="(870,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(1070,290)" to="(1070,350)"/>
    <wire from="(870,480)" to="(1130,480)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(180,180)" to="(180,370)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(1000,590)" to="(1050,590)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(980,280)" to="(980,350)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(850,420)" to="(850,550)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(1000,590)" to="(1000,620)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(920,510)" to="(1070,510)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(1140,280)" to="(1140,400)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(990,500)" to="(990,560)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(960,550)" to="(960,620)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(1080,350)" to="(1080,420)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(270,430)" to="(560,430)"/>
    <wire from="(30,150)" to="(30,180)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(920,570)" to="(1010,570)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(340,460)" to="(490,460)"/>
    <wire from="(720,180)" to="(720,370)"/>
    <wire from="(990,500)" to="(1060,500)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(30,120)" to="(30,150)"/>
    <wire from="(1010,490)" to="(1010,570)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(860,470)" to="(1010,470)"/>
    <wire from="(980,600)" to="(1070,600)"/>
    <wire from="(1130,420)" to="(1130,480)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(920,520)" to="(1080,520)"/>
    <wire from="(920,560)" to="(990,560)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(810,520)" to="(890,520)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(870,480)" to="(870,530)"/>
    <wire from="(170,370)" to="(170,500)"/>
    <wire from="(840,400)" to="(960,400)"/>
    <wire from="(980,350)" to="(980,420)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(860,470)" to="(860,540)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(1080,420)" to="(1130,420)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(340,470)" to="(500,470)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(560,370)" to="(720,370)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(790,240)" to="(790,360)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(520,240)" to="(790,240)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(470,150)" to="(650,150)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(1010,490)" to="(1050,490)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(970,610)" to="(1060,610)"/>
    <wire from="(820,280)" to="(980,280)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(720,60)" to="(720,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="1" loc="(870,260)" name="NOT Gate"/>
    <comp lib="1" loc="(580,130)" name="NOT Gate"/>
    <comp lib="0" loc="(810,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(340,460)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(470,480)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="NOT Gate"/>
    <comp lib="1" loc="(910,260)" name="NOT Gate"/>
    <comp lib="4" loc="(710,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,320)" name="Power"/>
    <comp lib="4" loc="(970,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1050,530)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="NOT Gate"/>
    <comp lib="1" loc="(740,130)" name="NOT Gate"/>
    <comp lib="5" loc="(980,450)" name="LED"/>
    <comp lib="1" loc="(620,130)" name="NOT Gate"/>
    <comp lib="1" loc="(920,160)" name="AND Gate"/>
    <comp lib="5" loc="(740,60)" name="LED"/>
    <comp lib="5" loc="(1080,450)" name="LED"/>
    <comp lib="0" loc="(30,120)" name="Power"/>
    <comp lib="1" loc="(1130,280)" name="AND Gate"/>
    <comp lib="0" loc="(50,270)" name="Clock"/>
    <comp lib="4" loc="(530,180)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(380,60)" name="LED"/>
    <comp lib="5" loc="(200,60)" name="LED"/>
    <comp lib="4" loc="(350,180)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(560,60)" name="LED"/>
    <comp lib="4" loc="(870,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1070,260)" name="NOT Gate"/>
    <comp lib="1" loc="(990,260)" name="NOT Gate"/>
    <comp lib="1" loc="(700,130)" name="NOT Gate"/>
    <comp lib="5" loc="(890,450)" name="LED"/>
    <comp loc="(920,510)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(1060,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1030,260)" name="NOT Gate"/>
    <comp lib="1" loc="(780,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="7-segment-display-driver">
    <a name="circuit" val="7-segment-display-driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(120,710)" to="(120,800)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(120,560)" to="(120,590)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,780)" to="(200,780)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(120,940)" to="(200,940)"/>
    <wire from="(120,590)" to="(120,710)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(250,900)" to="(250,930)"/>
    <wire from="(100,750)" to="(200,750)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(100,750)" to="(100,780)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(80,690)" to="(80,730)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(100,780)" to="(100,890)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(120,800)" to="(120,940)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(80,610)" to="(80,690)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(100,550)" to="(210,550)"/>
    <wire from="(60,30)" to="(60,370)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(60,660)" to="(60,830)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(120,800)" to="(200,800)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(100,630)" to="(100,750)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(80,730)" to="(80,860)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(80,540)" to="(80,610)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(80,460)" to="(190,460)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(60,370)" to="(60,660)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(80,300)" to="(80,400)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(120,590)" to="(270,590)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(100,890)" to="(100,930)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(120,340)" to="(120,450)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(300,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sec_counter">
    <a name="circuit" val="sec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,330)" to="(110,460)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(930,160)" to="(930,240)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(30,180)" to="(110,180)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(30,150)" to="(290,150)"/>
    <wire from="(460,380)" to="(460,500)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(720,180)" to="(870,180)"/>
    <wire from="(400,450)" to="(400,550)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(520,240)" to="(930,240)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(720,180)" to="(720,280)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(30,150)" to="(30,180)"/>
    <wire from="(40,400)" to="(40,430)"/>
    <wire from="(300,450)" to="(300,550)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(110,330)" to="(340,330)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(30,120)" to="(30,150)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(40,430)" to="(80,430)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(200,450)" to="(200,550)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(470,150)" to="(650,150)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="1" loc="(920,160)" name="AND Gate"/>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="NOT Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Power"/>
    <comp lib="0" loc="(50,270)" name="Clock"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="0" loc="(30,120)" name="Power"/>
    <comp lib="1" loc="(740,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="NOT Gate"/>
    <comp lib="4" loc="(170,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(780,130)" name="NOT Gate"/>
    <comp lib="4" loc="(350,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="4" loc="(710,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(700,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="1" loc="(580,130)" name="NOT Gate"/>
    <comp lib="4" loc="(530,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,380)" name="AND Gate"/>
    <comp lib="4" loc="(380,450)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,450)" name="J-K Flip-Flop"/>
  </circuit>
</project>
